# inventory-api

./: pom.xml
server/: pom.xml
server/project-template-image/: pom.xml
server/project-template-image/src/main/resources/docker/app/: Dockerfile
server/project-template-persistence/: pom.xml
server/project-template-persistence/src/main/java/com/project/template/persistence/entity/: AuditModel.java  ItemEntity.java
server/project-template-persistence/src/main/java/com/project/template/persistence/repository/: AbstractRepository.java  ItemRepository.java
server/project-template-rest/: pom.xml
server/project-template-rest/src/main/java/com/project/template/: Application.java  ProjectTemplateResponseEntityExceptionHandler.java
server/project-template-rest/src/main/java/com/project/template/config/: SpringDocsConfiguration.java  TemplateConfig.java
server/project-template-rest/src/main/java/com/project/template/rest/: ItemController.java
server/project-template-rest/src/main/resources/: application.yaml
server/project-template-rest/src/test/java/com/project/template/rest/: ItemControllerTest.java
server/project-template-rest/src/test/resources/test-data/: valid-response-body.json
server/project-template-service/: pom.xml
server/project-template-service/src/main/java/com/project/template/dto/: UserEntitySecurity.java
server/project-template-service/src/main/java/com/project/template/exception/: ResourceNotFoundException.java
server/project-template-service/src/main/java/com/project/template/mapper/: ItemMapper.java
server/project-template-service/src/main/java/com/project/template/service/: ItemService.java
server/project-template-service/src/main/java/com/project/template/service/impl/: ItemServiceImpl.java
